KrowdkinectReactNative_kotlinVersion=1.7.0
KrowdkinectReactNative_minSdkVersion=21
KrowdkinectReactNative_targetSdkVersion=31
KrowdkinectReactNative_compileSdkVersion=31
KrowdkinectReactNative_ndkversion=21.4.7075529
