KrowdkinectReactNativeModule_kotlinVersion=1.9.0
KrowdkinectReactNativeModule_minSdkVersion=30
KrowdkinectReactNativeModule_targetSdkVersion=31
KrowdkinectReactNativeModule_compileSdkVersion=34
KrowdkinectReactNativeModule_ndkversion=21.4.7075529
